<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="BiglyBT-plugin-autostop/autostop.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BiglyBT-plugin-autostop/autostop.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BiglyBT-plugin-autostop/&lt;org.biglybt.plugins.stopseeding"/>
        <file path="/BiglyBT-plugin-autostop/plugin.properties"/>
        <file path="/BiglyBT-plugin-autostop/README.txt"/>
        <javaElement handleIdentifier="=BiglyBT-plugin-autostop/&lt;org.biglybt.plugins.stopseeding.ui.menu"/>
        <javaElement handleIdentifier="=BiglyBT-plugin-autostop/&lt;org.biglybt.plugins.stopseeding.core"/>
    </selectedElements>
</jardesc>
